# Faça um algoritmo que leia uma matriz 2 x 3 real
# e depois imprima a matriz original e depois gere e
# imprima sua matriz transposta (matriz 3 x 2 equivalente)

mat1 = [[0.0]*3, [0.0]*3]
mat2 = [[0.0]*2, [0.0]*2, [0.0]*2]
i = 0
j = 0

for i in range(0,2,1):
    for j in range(0,3,1):
        mat1[i][j] = float(input(f"Insira o valor da posição {i}, {j}: "))

for i in range(0,2,1):
    for j in range(0,3,1):
        print(f"[{mat1[i][j]}]", end='')
    print()

for i in range(0,2,1):
    for j in range(0,3,1):
        mat2[j][i] = mat1[i][j]

print("Agora a matriz transposta dela:")

for i in range(0,3,1):
    for j in range(0,2,1):        
        print(f"[{mat2[i][j]}]", end='')
    print()